<RCC>
    <qresource prefix="/">
        <file>story.json</file>
    </qresource>
    <qresource prefix="/images">
        <file>backgrounds/car.png</file>
        <file>backgrounds/les.png</file>
        <file>backgrounds/kafe.png</file>
        <file>backgrounds/home.png</file>
        <file>backgrounds/waves.png</file>
        <file>backgrounds/wedding.png</file>
        <file>backgrounds/welcome.png</file>
        <file>characters/allahverdi.png</file>
        <file>characters/attila.png</file>
        <file>characters/fatima.png</file>
        <file>characters/leyla.png</file>
        <file>characters/rauf.png</file>
    </qresource>
</RCC>
